spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=microservices-development
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true