server.port = 8081

#rabbitmq
rabbitmq.hostname = localhost
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.virtualHost = /
rabbitmq.order.queue = fiap.order.queue
rabbitmq.order.exchange = fiap.order.exchange
rabbitmq.order.done.queue = fiap.order.done.queue

#slack
slack.webhook=https://hooks.slack.com/services/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
slack.username=app_kafka_producer
slack.channel=lab-produtor
slack.icon.emoji=mailbox_with_mail

spring.mvc.pathmatch.matching-strategy=ant-path-matcher